{
  "name": "hatch-pet-plus",
  "version": "1.0.0",
  "description": "Create custom animated Codex pets \u2014 any mascot, any style. Turn a text concept or your own character art into a fully animated pet: base sprite, 9 animation rows, 16 look directions, then despill, validate and package a v2 8x11 spritesheet.",
  "author": {
    "name": "leduy-it",
    "url": "https://github.com/leduy-it"
  },
  "homepage": "https://github.com/leduy-it/codex-pet-bunny",
  "repository": "https://github.com/leduy-it/codex-pet-bunny",
  "license": "MIT",
  "keywords": [
    "pet",
    "mascot",
    "sprite",
    "spritesheet",
    "character",
    "imagegen",
    "pixel-art",
    "plush",
    "clay",
    "vector"
  ]
}